PORT=9000
BASE_URL=http://localhost:9000
MODE=dev
DBSTRING=mongodb+srv://oyinaishat3:ZSKVOav0LTrDZ7JN@cluster0.5lcto.mongodb.net/homegenie?retryWrites=true&w=majority&appName=Cluster0s
JWT_TOKEN=gsjjb4t7sj2789msh80022jcysbkiyeamuybge527shrs6sn2y8j4hr9f0f5x5i7
JWT_EXPIRE=30d